###################
## CUSTOM
###################
app.name=gpd-payments-pull
app.version=${quarkus.application.version}
app.environment=${ENV:local}
###################
## COMMON OVERRIDE
###################
quarkus.default-locale=it-IT
quarkus.locales=it-IT
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."service.name".value=${app.name}
quarkus.log.console.json.additional-field."service.version".value=${app.version}
quarkus.log.console.json.additional-field."service.environment".value=${app.environment}
%openapi.quarkus.log.console.json=false
%openapi_internal.quarkus.log.console.json=false
###################
## OPENTELEMETRY
###################
quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
%test.quarkus.opentelemetry.enabled=false
%openapi.quarkus.opentelemetry.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector.elastic-system.svc.cluster.local:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=${OTEL_EXPORTER_OTLP_HEADERS}
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%dev.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
%test.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%test.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
%docker.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317
%docker.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n
####################
## OPENAPI - SWAGGER
####################
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${quarkus.application.environment}) ${service}
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
%docker.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
quarkus.smallrye-openapi.info-description=GPD Payments Pull Services
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/gpd/payments/pull/api/v1
%dev.quarkus.smallrye-openapi.servers=
# Path for the Swagger endpoint and file
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi.json
##################
##   DATABASE   ##
##################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${GPD_DB_USERNAME}
quarkus.datasource.password=${GPD_DB_PASSWORD}
quarkus.datasource.reactive.url=${GPD_DB_URL}
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.reactive.url=vertx-reactive:h2:tcp://localhost/mem:apd
################
##   CUSTOM   ##
################
quarkus.app.payment_pull.keep_aca=true
%test.quarkus.app.payment_pull.keep_aca=false
