###################
## CUSTOM
###################
app.name=gpd-payments-pull
app.version=${quarkus.application.version}
app.environment=${ENV:local}
###################
## COMMON OVERRIDE
###################
quarkus.default-locale=it-IT
quarkus.locales=it-IT
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json

###################
## LOG
###################

quarkus.log.json.log-format=ecs

quarkus.log.file.json=false
quarkus.log.level=INFO
quarkus.log.category."it.gov.pagopa.gpd.payments.pull".level=DEBUG

%dev.quarkus.log.console.json=true
%test.quarkus.log.console.json=false
%openapi.quarkus.log.console.json=false

quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}

###################
## OPENTELEMETRY
###################
quarkus.otel.enabled={OTEL_ENABLED:false}
%dev.quarkus.otel.enabled=false
%test.quarkus.otel.enabled=false
#%openapi.quarkus.otel.enabled=false
%openapi_internal.quarkus.otel.enabled=false
%openapi_psp.quarkus.otel.enabled=false
%openapi_organization.quarkus.otel.enabled=false

quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_ENDPOINT:http://localhost:4317}
quarkus.otel.exporter.otlp.traces.headers=${OTEL_AUTH_BEARER:Authorization=Bearer my-token}

%docker.quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
%docker.quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my-token

####################
## OPENAPI - SWAGGER
####################
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${quarkus.application.environment}) ${service}
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
%docker.quarkus.smallrye-openapi.info-title=${quarkus.application.name}
quarkus.smallrye-openapi.info-description=GPD Payments Pull Services
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/gpd/payments/pull/api/v1
%dev.quarkus.smallrye-openapi.servers=
# Path for the Swagger endpoint and file
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi.json
##################
##   DATABASE   ##
##################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${GPD_DB_USERNAME}
quarkus.datasource.password=${GPD_DB_PASSWORD}
quarkus.datasource.reactive.url=${GPD_DB_URL}
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.reactive.url=vertx-reactive:h2:tcp://localhost/mem:apd
################
##   CUSTOM   ##
################
quarkus.app.payment_pull.keep_aca=true
%test.quarkus.app.payment_pull.keep_aca=false
